#APP_TITLE=プロジェクトタイトル
SITE_URL=http://localhost:3000

# テスト用の環境変数
# これらの値は、テスト環境でのみ使用されます。
#PUBLIC_BASE_URL=http://localhost:3000

# クライアントで参照する値は「PUBLIC_」を付加する
#PUBLIC_API_URL=/api
#PUBLIC_ADMIN_API_URL=/api/admin
#PUBLIC_MEMBER_API_URL=/api/member

# Database configuration
DATABASE_URL=mysql://testuser:testuser@localhost:3306/ufcal-db

# Session configuration
SESSION_REDIS_URL=redis://localhost:6379/

# SMTP設定
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASSWORD=your-password
MAIL_FROM=noreply@example.com

# お問い合わせ送信先メールアドレス
CONTACT_EMAIL=info@example.com
